In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os 

# Files to Load 
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

# Store csv files in DataFrames 
school_df = pd.read_csv(school_data)
student_df = pd.read_csv(student_data)

# Combine the data into a single dataset.  
combined_df = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])
combined_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
#DISTRICT SUMMARY
#Calculate Number of Schools
school_total = len(school_df["school_name"].unique())

#Calculate Number of Students
student_total = school_df["size"].sum()

#Calculate Total Budget
budget_total = school_df["budget"].sum()

#Calculate Average Math Score
avg_math_score = student_df["math_score"].mean()

#Calculate Average Reading Score
avg_reading_score = student_df["reading_score"].mean()

#Calculate % Passing Math
pct_passing_math = ((student_df["math_score"] >= 70).sum()/student_total)*100

#Calculate % Passing Reading
pct_passing_reading = ((student_df["reading_score"] >= 70).sum()/student_total)*100

#Calculate % Passing Overall
pct_passing_overall = (student_df[(student_df["math_score"] >= 70) & (student_df["reading_score"] >=70)]["student_name"].count()/student_total)*100

#Create DataFrame for Results
district_summary = pd.DataFrame({"School Total": [school_total],
                                "Student Total": [student_total],
                                "Budget": [budget_total],
                                "Average Math Score": [avg_math_score],
                                "Average Reading Score": [avg_reading_score],
                                "Percent Passing Math": [pct_passing_math],
                                "Percent Passing Reading": [pct_passing_reading],
                                "Percent Passing Overall": [pct_passing_overall]})
                    
#Order Columns 
district_summary = district_summary[[
    "School Total", 
    "Student Total", 
    "Budget", 
    "Average Math Score", 
    "Average Reading Score", 
    "Percent Passing Math", 
    "Percent Passing Reading", 
    "Percent Passing Overall"]]

              
#Clean Results
district_summary["Student Total"] = district_summary["Student Total"].map("{:,}".format)
district_summary["Budget"] = district_summary["Budget"].map("${:,}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}".format)                    
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}".format)  
district_summary["Percent Passing Math"] = district_summary["Percent Passing Math"].map("{:.2f}%".format)
district_summary["Percent Passing Reading"] = district_summary["Percent Passing Reading"].map("{:.2f}%".format)
district_summary["Percent Passing Overall"] = district_summary["Percent Passing Overall"].map("{:.2f}%".format)

district_summary.head()

,School Total,Student Total,Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,65.17%

In [8]:
#SCHOOL SUMMARY
#School Name
group_school = combined_df.set_index("school_name").groupby["school_name"]
#School Type
school_type = combined_df.set_index("school_name")["type"] 
#Total Students
school_students = group_school["Student ID"].count()
#Total School Budget
school_budget = school_df.set_index("school_name")["budget"]
#Per Student Budget
per_student_budget = school_df.set_index("school_name")["budget"]/school_df.set_index("school_name")["size"]
#Avg Math Score
school_avg_math = group_school["math_score"].mean()
#Avg Reading Score
school_avg_reading = group_school["reading_score"].mean()
#% Pass Math
school_pct_math = combined_df[combined_df["math_score"] >= 70].groupby("school_name")["Student ID"].count()/school_students 
#% Pass Reading
school_pct_reading = combined_df[combined_df["reading_score"] >= 70].groupby("school_name")["Student ID"].count()/school_students
#% Pass Overall
school_pct_overall = (combined_df[(combined_df["math_score"] >= 70) & (combined_df["reading_score"] >= 70)].groupby("school_name")["student_name"].count()/school_students)*100
                           
#DataFrame
school_summary = pd.DataFrame({
    "School Type": [school_type],
    "Student Total": [school_students],
    "Budget": [school_budget],
    "Per Student Budget": [per_student_budget],
    "Average Math Score": [school_avg_math],
    "Average Reading Score": [school_avg_reading],
    "Percent Passing Math": [school_pct_math],
    "Percent Passing Reading": [school_pct_reading],
    "Percent Passing Overall": [school_pct_overall] 
})

#Order Columns
school_summary = school_summary[[
    "School Type",
    "Student Total",
    "Budget",
    "Per Student Budget",
    "Average Math Score",
    "Average Reading Score",
    "Percent Passing Math",
    "Percent Passing Reading",
    "Percent Passing Overall"]]

#school_summary["Student Total"] = school_summary["Student Total"].map("{:,}".format)
#school_summary["Budget"] = school_summary["Budget"].map("${:,}".format)
#school_summary["Average Math Score"] = school_summary["Average Math Score"].map("{:.2f}".format)                    
#school_summary["Average Reading Score"] = school_summary["Average Reading Score"].map("{:.2f}".format)  
#school_summary["Percent Passing Math"] = school_summary["Percent Passing Math"].map("{:.2f}%".format)
#school_summary["Percent Passing Reading"] = school_summary["Percent Passing Reading"].map("{:.2f}%".format)
#school_summary["Percent Passing Overall"] = school_summary["Percent Passing Overall"].map("{:.2f}%".format)

school_summary.head()

,School Type,Student Total,Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
0,school_name Huang High School District Hua...,Student ID 0 4976 1 1858 2...,school_name Huang High School 1910635 F...,school_name Huang High School 655.0 Fig...,math_score 0 77.048432 1 83.061895 2...,reading_score 0 81.033963 1 83...,Bailey High School Cabrera High School F...,Bailey High School Cabrera High School F...,Bailey High School Cabrera High School F...

In [4]:
#Sort and display the top five performing schools by % overall passing
top_schools = school_summary.sort_values("Percent Passing Overall", ascending= False)
top_schools.head()

,School Type,Student Total,Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
0,school_name Huang High School District Hua...,school_name Bailey High School 4976 Cabr...,school_name Huang High School 1910635 F...,school_name Huang High School 655.0 Fig...,school_name Bailey High School 77.048432...,school_name Bailey High School 81.033963...,school_name Bailey High School 0.666801 ...,school_name Bailey High School 0.819333 ...,school_name Bailey High School 54.642283...

In [5]:
#Sort and display the five worst-performing schools by % overall passing
bottom_schools = school_summary.sort_values("Percent Passing Overall")
bottom_schools.head()

,School Type,Student Total,Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
0,school_name Huang High School District Hua...,school_name Bailey High School 4976 Cabr...,school_name Huang High School 1910635 F...,school_name Huang High School 655.0 Fig...,school_name Bailey High School 77.048432...,school_name Bailey High School 81.033963...,school_name Bailey High School 0.666801 ...,school_name Bailey High School 0.819333 ...,school_name Bailey High School 54.642283...

In [11]:
#Create a table that lists the average Math Scores for students of each grade level (9th, 10th, 11th, 12th) at each school.
    #Create a pandas series for each grade. Hint: use a conditional statement.
    #Group each series by school
    #Combine the series into a dataframe
    #Optional: give the displayed data cleaner formatting
    
frosh_math = student_df.loc[student_df["grade"] == "9th"].groupby("school_name")["math_score"].mean()
soph_math = student_df.loc[student_df["grade"] == "10th"].groupby("school_name")["math_score"].mean()
jr_math = student_df.loc[student_df["grade"] == "11th"].groupby("school_name")["math_score"].mean()
sr_math = student_df.loc[student_df["grade"] == "12th"].groupby("school_name")["math_score"].mean()
    
math_avg_grade_df = pd.DataFrame({
    "9th": frosh_math,
    "10th": soph_math,
    "11th": jr_math,
    "12th": sr_math
})

math_avg_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [13]:
#Perform the same operations as above for reading scores
frosh_reading = student_df.loc[student_df["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
soph_reading = student_df.loc[student_df["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
jr_reading = student_df.loc[student_df["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
sr_reading = student_df.loc[student_df["grade"] == "12th"].groupby("school_name")["reading_score"].mean()
    
reading_avg_grade_df = pd.DataFrame({
    "9th": frosh_reading,
    "10th": soph_reading,
    "11th": jr_reading,
    "12th": sr_reading
})

reading_avg_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171